<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>登录页</title>
	<script src="./lib/angular/angular.js"></script>
	<script src="./lib/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="./lib/angular-route/angular-route.js"></script>
	<script src="./js/app.js"></script>
	<script src="./js/main.js"></script>
	<style>
		input{
			display: inline-block;
		    width: 100%;
		    height: 34px;
		    padding: 6px 12px;
		    font-size: 14px;
		    line-height: 1.42857143;
		    color: #555;
		    background-color: #fff;
		    background-image: none;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		}
		label{
		    display: inline-block;
		    max-width: 100%;
		    margin-bottom: 5px;
		    font-weight: 700;
		}
		#box{
			width:60%;
			margin:0 auto;
		}
		body{
			width:100%;
			height:100%;
			background:#f9f9f9;
		}
	</style>
</head>
<body ng-app="app" ng-controller="loginCtrl" id="box">
	<ng-view></ng-view>
</body>
</html>